.contact_form {
  padding-bottom: 50px;
.main_parent{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  @media screen and (max-width:640px) {
    display: flex;
    flex-direction: column;
    
  }

  .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
    .right_red_text{
      color: var(--primary-color);
      font-size: 12px;
      font-weight: 600;
    }
    .right_text{
      color: var(--secondary-color);
      line-height: 2;
      font-size: 16px;
      .right_text_dec{
        line-height: 1.4 !important;
      }
    }
  }

  .left{
    margin-top: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    border: 1px solid #d7cfcf;
    .contact{
      display: flex;
      flex-direction: column;
      justify-content: center;
      input{
        border: none;
        padding: 10px;
        border-radius: 6px;
        outline: none;
        background-color: #f8f8f8;
      }
      textarea{
        border: none;
        padding: 10px;
        border-radius: 6px;
        outline: none;
        background-color: #f8f8f8;
      }
      .submit_button{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        button{
          margin-top: 6px;
          padding: 6px 20px;
          border: none;
          border-radius: 40px;
          font-size: 14px;
          cursor: pointer;
          background-color: var(--primary-color);
          color: #fff;
          width: 70%;
        }
      }

    }
  }
}


}
