.home_services_main {
    border-top: 0.1px solid var(--border-color);
    border-bottom: 0.1px solid var(--border-color);
    padding: 20px 0;
    height: 12rem;

    .home_services_head {
        display: flex;
        font-size: 1.5em;
        align-items: center;
        justify-content: center;

    }

}

.home_services_body {
    display: flex;
    margin-top: 40px;
}



//**************************************tourism alliances media querie***********************************************


@media screen and (max-width:640px) {
    .home_services_main {
        .home_services_head {
            font-size: 20px;
        }
    }
}

@media screen and (max-width:436px) {
    .home_services_main {
        .home_services_head {
            font-size: 15px;
        }
    }
}