.destinations_parent {

  .destinations_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #111;

    span {
      font-size: 25px;
      font-weight: 700;
    }

    button {
      width: 120px;
      height: 30px;
      border-radius: 20px;
      border: none;
      color: var(--secondary-color);
      cursor: pointer;
      background-color: #1f2c4b;
    }
  }

  .destinations_places {
    padding: 20px 0;
    gap: 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .destinations_inner_places {
      position: relative;

      .destinations_place_image {
        height: 260px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 8px;
        }
      }

      .destinations_place_text {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 15px 0;
        color: #ccc;
        font-size: 14px;

        .destinations_place_text_title {
          color: #3a3a3a;
          font-weight: 600;
        }

        .destinations_place_text_desc {
          color: #3a3a3a;
        }
      }
    }
  }
}


@media screen and (max-width:1024px) {
  .destinations_parent {
    .destinations_places {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width:900px) {
  .destinations_parent {
    .destinations_places {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}


@media screen and (max-width:700px) {
  .destinations_parent {

    padding: 0px 0px;

    .destinations_head {
      span {
        font-size: 20px;
      }
    }
  }
}


@media screen and (max-width:600px) {
  .destinations_parent {
    .destinations_places {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width:412px) {

  .destinations_parent {
    padding-top: 10px;

    .destinations_head {
      span {
        font-size: 18px;
      }

      button {
        height: 20px;
        width: 100px;
        font-size: 8px;

      }
    }

    .destinations_places {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}


@media screen and (max-width:430px) {

  .destinations_parent {
    padding-top: 10px;

    .destinations_head {
      span {
        font-size: 18px;
      }

      button {
        height: 20px;
        width: 100px;
        font-size: 8px;

      }
    }

    .destinations_places {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media screen and (max-width:414px) {

  .destinations_parent {
    padding-top: 10px;

    .destinations_head {
      span {
        font-size: 18px;
      }

      button {
        height: 20px;
        width: 100px;
        font-size: 8px;

      }
    }

    .destinations_places {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}