.main {
    .close_icon {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        justify-content: flex-end;
        cursor: pointer;

        img {
            width: 16px;
            height: auto;
        }
    }
}