.review_main_container {
  padding: 40px 0px;

  .review_main_title {
    font-family: popins, sans-serif;
    font-size: 25px;
    font-weight: 600;
  }
  .review_main_wrapper {
    .logo_rating_bar_wrapper {
      display: grid;
      grid-template-columns: 2fr 3fr;
      margin: 60px 0px;
      @media screen and (max-width: 920px) {
        display: grid;

        grid-template-columns: 1fr;
        grid-gap: 50px;
      }
    }
    .star_rating_logo {
      text-align: center;
      position: relative;
      max-height: 160px;

      img {
        width: 150px;
      }

      .average_rating {
        font-size: 36px;
        font-weight: 600;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        color: #54ca95;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .rating_parent_wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @media screen and (max-width: 920px) {
        align-items: unset;
      }
    }
  }
  .review_rating_box {
    margin-bottom: 20px;
    .title_rating_star_wrapper {
      display: flex;
      justify-content: space-between;
      padding: 10px 0px;

      svg {
        color: #f67876;
        font-size: 18px;
      }
    }
    .reviewer_name {
      color: #3c3b3b;
      font-size: 16px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-weight: 600;
    }
    .reviewer_description {
      color: #3c3b3b8a;
      padding-top: 10px;
      font-size: 16px;
    }
    .booked_package_title {
      color: #8e8e8e;
    }
  }
}
.rating_wrapper {
  display: grid;
  grid-template-columns: 35px 200px 45px;
  padding: 3px 0px;

  @media screen and (max-width: 920px) {
    grid-template-columns: 1fr 6fr 1fr;
  }

  .title_percentage_wrapper {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 920px) {
      justify-content: flex-end;
    }

    .progress_percentage {
      color: #111111;
      font-weight: 600;
      svg {
        margin-bottom: 3px;
        font-size: 20px;
        color: #f67876;
      }
    }
  }

  .title {
    font-size: 16px;
    color: #333333;
    font-weight: 600;
  }
  .progress_line_wrapper {
    margin-right: 5px;
    align-content: center;

    .out_line {
      border: 2px solid #abb8c3;
      height: 8px;
      border-radius: 100px;

      .inner_line {
        background-color: #54ca95;
        height: 4px;
        border-radius: 100px;
        padding-top: 5px;
      }
    }
  }
}
