.backgroundcolor{
background-color: #fff;
padding: 60px 0;
.activities_home {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 50px;
  min-height: 480px;
  margin-bottom: 70px;
  .left_spotlight_wrapper {
    position: relative;

    .spotlight_item_action_wrapper {
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #000;
      color: #fff;
      padding: 6px 20px;
      border-radius: 0 30px 30px 12px;
      width: 80%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  @media screen and (max-width: 1190px) {
    height: 480px;
  }

  @media screen and (max-width: 1080px) {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 60px;

    .title {
      font-size: 12px !important;
    }
  }

  .feature_image {
    height: 100%;

    @media screen and (max-width: 1190px) {
      height: 480px;
    }

    img {
      width: 100%;
      // height: 460px;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
    }
  }

  .more_highlights {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media screen and (max-width: 915px) {
      gap: 18px;
    }

    .more_highlights_inner {
      .more_highlights_title {
        @media screen and (max-width: 1190px) {
          font-size: 22pt !important;
        }

        @media screen and (max-width: 1000px) {
          font-size: 16pt !important;
        }

        @media screen and (max-width: 640px) {
          font-size: 14pt !important;
        }
      }

      .more_highlights_description {
        @media screen and (max-width: 1190px) {
          font-size: 10pt !important;
          margin-top: 10px;
        }
      }
    }

    .more_spotlights {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      margin-top: 30px;

      @media screen and (max-width: 640px) {
        grid-template-columns: 1fr;
      }

      .spotlight_item {
        position: relative;

        img {
          width: 100%;
          height: 200px;
          object-fit: cover;
          border-radius: 12px;

          @media screen and (max-width: 640px) {
            height: 300px;
          }
        }

        .spotlight_item_action_wrapper {
          position: absolute;
          bottom: 0;
          left: 0;
          background-color: #000;
          color: #fff;
          padding: 6px 20px;
          border-radius: 0 30px 30px 12px;
          width: 80%;
          display: flex;
          justify-content: space-between;
          align-items: center;

          @media screen and (max-width: 1500px) {
            width: 90%;
          }

          @media screen and (max-width: 1360px) {
            width: 96%;
            .title {
              font-size: 11px;
            }
          }

          .title {
            font-size: 12px;
          }
        }
      }
    }
  }
}
}