    .mobile_navigation_container {
        display: none;
    }

    @media screen and (max-width: 640px) {
        .mobile_navigation_container {
            scroll-behavior: unset;
            overflow: hidden;
            scroll-behavior: none;
            background-color: var(--white-color);
            position: relative;
            display: block;

            .mobile_menu_nav_bar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                position: -webkit-fixed;
                position: relative;
                top: 0px;
                z-index: 1000;
                width: 100%;
                height: 80px;

                .mobile_logo {
                    width: 200px;
                    height: auto;

                    @media screen and (max-width: 300px) {
                        width: 186px;
                    }
                }

                .mobile_menu {
                    width: 30px;
                    height: auto;
                }
            }








        }

        .mobile_menu_wrapper {
            padding-top: 10px;

            .mobile_menu_header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;

                .mobile_logo {
                    width: 200px;
                    height: 70px;

                    @media screen and (max-width: 300px) {
                        width: 186px;
                    }
                }

                .mobile_menu {
                    width: 30px;
                    height: auto;
                }
            }

            .menu_item_wrapper {
                border-bottom: 1px solid #ccc;
                display: flex;
                margin-left: 10px;

                .menu_item {
                    color: #464647 !important;
                    font-size: 16px;
                    padding: 12px 0;
                    padding-left: 20px;
                    flex: 1;

                    .menu_item_title {
                        display: flex !important;
                        justify-content: space-between;
                        padding-right: 20px;
                        align-items: center;

                        img {
                            width: 24px;
                            height: auto;
                        }
                    }

                    .sub_menu_item_list {
                        padding: 8px;

                        .sub_menu_item {
                            color: white !important;
                            font-size: 16px;
                            margin: 8px 0;
                            margin-left: 20px;
                        }
                    }
                }

            }




        }
    }