.bookings_wrapper {
  margin-left: 40px;
  width: 50vw;
  padding: 18px;
  box-shadow: 1px 4px 8px 4px rgba(235, 235, 235, 1);

  .hero_heading {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: start;
    border-bottom: 3px solid var(--primary-color);
    width: fit-content;
    padding-bottom: 10px;
  }

  .my_bookings_items_wrapper {
    height: 57vh;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 10px;
    }
    &::-webkit-scrollbar-track {
      background-color: #fff;
    }
    &::-webkit-scrollbar-thumb {
      background-color: var(--primary-color);
      border-radius: 10px;
    }

    .my_bookings_items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      margin: 10px 0px;
      padding: 20px 10px;
      border-radius: 10px;
      background-color: var(--light-color);
      color: var(--secondary-color);
      font-size: 14px;
      font-weight: 600;
      text-align: center;
      cursor: pointer;
      &:first-child {
        margin-top: 0px;
      }
      &:last-child {
        margin-bottom: 0px;
      }

      .left {
        padding-left: 15px;

        .contact_heading {
          text-align: left;
          margin-bottom: 10px;
        }

        .details {
          text-align: left;

          .booked_items {
            display: flex;
            gap: 10px;
            cursor: pointer;

            .bold_text {
              font-size: 14px;
              font-weight: 700;
            }

            .light_text {
              font-size: 12px;
              font-weight: 100;
            }
          }
        }
      }

      .right {
        padding-left: 20px;

        .package_heading {
          text-align: left;
          margin-bottom: 10px;
        }

        .details {
          text-align: left;

          .booked_items {
            display: flex;
            gap: 10px;
            cursor: pointer;

            .bold_text {
              font-size: 14px;
              font-weight: 700;
            }

            .light_text {
              font-size: 12px;
              font-weight: 400;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .bookings_wrapper {
    width: 100%;
    margin-left: 0;
    margin-right: 10px;

    .my_bookings_items_wrapper {
      .my_bookings_items {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 540px) {
  .bookings_wrapper {
    .my_bookings_items_wrapper {
      .my_bookings_items {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
