.location_item_parent {
    padding-top: 60px;

    .location_item_title {
        font-size: 20px;
        font-weight: 600;
        border-bottom: 2px solid #ccc;
        padding-bottom: 4px;
        color: #000;
        display: inline-block;
    }

    .location_item_desc {
        margin-top: 10px;
        font-size: 16px;
        line-height: 1.6;
    }
}