.hero_wrapper_root {
    display: block;
    position: relative;
    height: 50dvh;


    .overlay_wrapper {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;


        .overlay_content {
            position: relative;
            bottom: -120px;
            left: 0;
            color: black;
            background-color: white;
            width: 300px;
            height: 180px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
            margin-bottom: 30px;

            .overlay_content_name {
                font-size: 16px;
                font-weight: 400;
                margin-bottom: 10px;
            }

            .overlay_content_description {
                font-size: 15px;
                font-weight: 500;
                margin-bottom: 4px;
            }
        }
    }
}


@media screen and (max-width:640px) {
    .hero_wrapper_root{
        .overlay_wrapper{
            .overlay_content{
                width: 100%;
            }
        }
    }
}