.blog_hero_wrapper_parent {
    position: relative;
    width: 100%;
    height: 100%;
    color: var(--secondary-color);

    .image_container {
        height: 64vh;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .overlay_content_blog_hero {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 999;
        display: flex;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;

        background-color: rgba(0, 0, 0, 0.4);
        backdrop-filter: saturate(180%) blur(2px);
        -webkit-backdrop-filter: saturate(180%) blur(2px);

        &.no_absolute {
            position: relative;
            background-color: transparent;
            padding: 100px 0;
        }


        .blog_hero_wrapper_child_description {
            text-align: left;
        }

        .blog_hero_wrapper_child_title {
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }
    }

}