.hero_wrapper {
    position: relative;
    font-family: popins, sans-serif;
    height: 90dvh;
    width: auto;
  
    img {
      width: 100%;
      height: 100%;
    }
  }
  
  .overlay_data {
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
  
    .overlay_data_upper_content {
      .upper_content_heading {
        font-size: 45px;
        color: #fff;
        font-weight: 600;
        -webkit-touch-callout: none;
  
        -webkit-user-select: none;
  
        -khtml-user-select: none;
  
        -moz-user-select: none;
  
        -ms-user-select: none;
  
        user-select: none;
  
        .special_text {
          color: #ffba0a;
          font-size: 44px;
          font-weight: 900;
        }
      }
  
      .upper_content_description {
        font-size: 22px;
        color: #fff;
        text-align: center;
        -webkit-touch-callout: none;
  
        -webkit-user-select: none;
  
        -khtml-user-select: none;
  
        -moz-user-select: none;
  
        -ms-user-select: none;
  
        user-select: none;
  
        .special_text_one {
          padding: 0 7px;
          margin: 0 5px;
          text-align: center;
          display: inline-grid;
          background-color: #ffba0a;
          color: #2d2727;
          border-radius: 5px;
        }
      }
    }
  
    .middle_white_line {
      width: 70%;
      height: 1px;
      background: linear-gradient(to right, transparent, white, transparent);
      margin-top: 20px;
    }
  
    .overlay_data_bottom_content {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
  
      .bottom_heading {
        -webkit-touch-callout: none;
  
        -webkit-user-select: none;
  
        -khtml-user-select: none;
  
        -moz-user-select: none;
  
        -ms-user-select: none;
  
        user-select: none;
        font-size: 13px;
        color: #e0e0e0;
      }
  
      .bottom_description {
        display: flex;
        align-items: center;
        gap: 15px;
  
        .price_container {
          -webkit-touch-callout: none;
  
          -webkit-user-select: none;
  
          -khtml-user-select: none;
  
          -moz-user-select: none;
  
          -ms-user-select: none;
  
          user-select: none;
          font-size: 30px;
          color: #fff;
          font-weight: 700;
        }
  
        .sale_container {
          -webkit-touch-callout: none;
  
          -webkit-user-select: none;
  
          -khtml-user-select: none;
  
          -moz-user-select: none;
  
          -ms-user-select: none;
  
          user-select: none;
          background-color: #dc1c1c;
          color: #fff;
          font-size: 10px;
          font-weight: 600;
          text-align: center;
          padding: 3px 10px;
          border-radius: 50px;
        }
  
        .bottom_time_container {
          -webkit-touch-callout: none;
  
          -webkit-user-select: none;
  
          -khtml-user-select: none;
  
          -moz-user-select: none;
  
          -ms-user-select: none;
  
          user-select: none;
          font-size: 13px;
          color: #ffffff;
        }
      }
  
      .bottom_button_container {
        padding: 20px 0;
  
        button {
          background-color: var(--primary-color);
          color: var(--secondary-color) !important;
          font-size: 18px;
          font-weight: 500;
          padding: 16px;
          border: none;
          border-radius: 50px;
          cursor: pointer;
  
        }
      }
    }
  }