.discraption {
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: relative;
  margin-top: 60px;
  column-gap: 30px;

  .discraption_cards {
    // padding-top: 60px;

    .desc_Card {
      display: flex;
      margin-bottom: 40px;
      justify-content: space-between;
      cursor: pointer;
      // align-items: center;
      display: grid;
      grid-template-columns: 3fr 1fr;

      .left {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding-right: 20px;

        .author_and_avatar {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: end;

          .profile_img_card {
            margin-right: 6px;
            height: 30px;
            width: 30px;
            display: flex;
            gap: 5px;
            align-items: center;
            cursor: pointer;
            position: relative;

            img {
              height: 100%;
              width: 100%;
              border-radius: 50%;
            }

            .hovertext {
              .hoverpage {
                position: absolute;
                top: -60px;
                left: 155px;
                z-index: 1;
                background-color: white;
                width: 300px;
                box-shadow: 0px 0px 5px lightgray;
                border-radius: 10px;

                .hover_profile_img {
                  height: 5vh;
                  width: 5vh;
                  display: flex;
                  align-items: center;
                  gap: 10px;
                  padding: 10px 0px 5px 10px;

                  img {
                    width: 100%;
                    height: 100%;
                  }

                  .hover_text {
                    padding: 0px 0px 0px 10px;
                  }
                }

                .hover_dec {
                  display: flex;
                  flex-direction: column;
                  padding-bottom: 10px;
                  border-bottom: 1px solid #f2f2f2;

                  .hover_title {
                    padding: 0px 0px 0px 10px;
                  }

                  .hover_d {
                    padding: 0px 0px 0px 10px;
                  }
                }

                .Followers_sec {
                  color: #d4cbcb;
                  padding: 10px 10px 10px 10px;
                  display: flex;
                  justify-content: space-between;

                  .follow_button {
                    width: 70px;
                    color: #fff;
                    background: green;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;
                  }
                }
              }
            }
          }
        }

        .blog_title {
          text-align: justify;

          .date_time_wrapper {
            font-size: 12px;
            padding: 10px 0px;
            padding-bottom: 0px;
            opacity: 0.6;
            svg {
              font-size: 18px;
              color: #f46725;
              margin: 0px 2px 6px 0px;
            }
          }

          .hdtitle {
            font-size: 20px;
            font-weight: bold;
            color: black;

            @media screen and (max-width: 640px) {
              font-size: 16px;
            }
          }

          .span_color {
            color: #686868;
            text-align: justify;

            @media screen and (max-width: 640px) {
              font-size: 14px;
            }
          }
        }

        .blog_time {
          display: flex;
          justify-content: space-between;
          align-items: center;

          span {
            color: #686868;
          }

          .book_mark {
            cursor: pointer;
          }
        }
      }

      .right {
        cursor: pointer;
        width: 100%;

        .right_image_wrapper {
          height: 200px;

          img {
            width: 100%;
            height: 70%;
            object-fit: cover;
            @media screen and (max-width: 640px) {
              height: 100%;
            }
          }
        }
      }
    }
  }

  .discraption_button {
    height: 500px;
    position: sticky;
    top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    // margin-top: 70px;

    .hdtext {
      font-weight: 700;
      color: #111;
      // padding-left: 40px;
      margin-bottom: 20px;
    }

    .right_buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;

      button {
        padding: 3px 30px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        background-color: var(--primary-color);
        color: #fff;
      }
    }

    .green_text {
      color: #1a8917;
      border-bottom: 1px solid #f2f2f2;
      padding-left: 70px;
      padding-bottom: 15px;

      span {
        cursor: pointer;
      }
    }

    .right_bottom_text {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      span {
        height: 30px;
        margin-bottom: 10px;
        margin-right: 8px;
        padding: 0px 20px 0px 20px;
        cursor: pointer;
      }
    }
  }

  .right {
    cursor: pointer;
    width: 100%;

    .right_image_wrapper {
      height: 200px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .discraption {
    display: flex;
    flex-direction: column;

    .discraption_cards {
      .desc_Card {
        flex-direction: column-reverse;
        display: flex;
        gap: 14px;
      }
    }

    .discraption_button {
      height: 230px;
      margin-top: 0;
      padding-left: 0;

      .hdtext {
        padding-left: 0;
        margin-bottom: 14px;
      }
    }
  }
}

@media screen and (max-width: 377px) {
  .discraption {
    .discraption_button {
      height: 290px;
    }
  }
}

@media screen and (max-width: 292px) {
  .discraption {
    .discraption_button {
      height: 365px;
    }
  }
}

@media screen and (max-width: 279px) {
  .discraption {
    .discraption_button {
      height: 445px;
    }
  }
}
