.tabs_wrapper {
  width: 60vw;
  height: 100%;
  display: flex;
  align-items: center;
  overflow-x: auto;
  white-space: nowrap;

  @media screen and (max-width: 920px) {
    width: 100vw;
    padding: 0 15px;
  }

  .action_btn {
    user-select: none;
    cursor: pointer;
    padding: 20px;
  }

  .tabs {
    display: flex;
    align-items: center;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: none;
    -ms-overflow-style: none;
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    .tab {
      padding: 6px 20px;
      cursor: pointer;
      border-radius: 100px;
      margin: 0 4px;

      &.active {
        background-color: var(--primary-color);
        color: white;
        scroll-margin: 0 20px;
      }

      &:hover {
        background-color: var(--primary-color);
        color: white;
      }
    }
  }
}
