.blog_line_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 60px 0;

    @media screen and (max-width:920px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width:640px) {
        grid-template-columns: 1fr;
    }



    .blog_line_container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 8px 8px 4px 4px;
        width: 100%;
        overflow: hidden;


        .blog_line {
            width: 100%;

            .blog_line_image {
                height: 200px;
                display: flex;
                justify-content: center;
                width: 100%;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }

            }

        }



        .blog_line_details {
            height: 140px;
            padding: 12px;
            padding-top: 14px;
            padding-bottom: 30px;
            overflow: hidden;
            text-overflow: ellipsis;

        }
    }
}