.testimonial_section_wrapper {
  // background-color: #fff;
  padding: 70px 0;

  .testimonial_parent {
    .testimonial_container {
      margin: 30px 0;
      padding: 20px;
      padding-left: 50px;
      // margin-bottom: 120px;
      // background-color: #f5f5f5;
      border-radius: 10px;

      .testimonial_item {
        width: 90%;
        margin: 0 auto;
        text-align: center;

        .image_wrapper {
          display: flex;
          justify-content: center;
          align-items: center;

          // img {
          //   width: 180px;
          //   height: 180px;
          //   object-fit: cover;
          //   border-radius: 100%;
          // }
        }

        .testimonial_content {
          // margin-top: 20px;
          font-weight: 500;
          color: #333;
          text-align: center;
          width: 100%;

          .name {
            display: block;
            margin-bottom: 10px;
          }

          .message {
            display: block;
            margin-top: 4px;
            color: #666;

            p {
              margin: 0;
            }
          }
        }
      }
    }
  }
}
