.silk_slider_wrapper {
  @media screen and (max-width: 920px) {
    margin-top: 20vh;
  }
  .slider_image {
    width: 100%;
    height: 80vh;
    object-fit: cover;

    @media screen and (max-width: 920px) {
      height: 30vh;
      background-color: red;
    }
  }
}
