.explore_head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;

  .explore_head_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    font-size: 15px;
    color: #a19e9e;

    .explore_head_text1 {
      display: flex;
      align-items: center;
      gap: 5px;

      img {
        width: 30px;
      }

      .explore_t {
        color: #111;
        font-size: 24px;

        .title_parent_special_text {
          font-weight: 700;
          margin-left: 7px;
        }
      }
    }
  }
}

// *************** title media querie ***************

@media screen and (max-width: 640px) {
  .explore_head {
    gap: 10px;

    .explore_head_text {
      font-size: 12px;

      .explore_head_text1 {
        img {
          width: 20px;
        }

        .explore_t {
          color: #111;
          font-size: 16px;

          .title_parent_special_text {
            font-weight: 700;
            margin-left: 7px;
          }
        }
      }

      .explore_head_text2 {
        font-size: 12px;
      }
    }

    .explore_head_button {
      button {
        height: 25px;
        width: 100px;
        font-size: 12px;
      }
    }
  }
}

@media screen and (max-width: 436px) {
  .explore_head {
    .explore_head_text {
      font-size: 10px;

      .explore_head_text1 {
        .explore_t {
          font-size: 19px;

          .title_parent_special_text {
            margin-left: 6px;
          }
        }
      }

      .explore_head_text2 {
        font-size: 12px;
      }
    }

    .explore_head_button {
      button {
        height: 20px;
        width: 80px;
        font-size: 12px;
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .explore_head {
    .explore_head_text {
      font-size: 12px;

      .explore_head_text1 {
        img {
          width: 18px;
        }

        .explore_t {
          font-size: 12px;

          .title_parent_special_text {
            margin-left: 3px;
          }
        }
      }

      .explore_head_text2 {
        font-size: 12px;
      }
    }

    .explore_head_button {
      button {
        height: 15px;
        width: 70px;
        font-size: 12px;
      }
    }
  }
}
