.stay_wrapper {
    margin-top: 15px;
    padding: 0 10px 10px 0;

    .inner_stay_wrapper {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 20px;
        gap: 10px;
        margin-top: 10px;

        .stay_name {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .active {
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
            border-radius: 10px;
            padding: 12px 20px;
            font-size: 12px;
            cursor: pointer;
            position: relative;
        }

        .inactive {
            border: 1px solid #b6b6b6;
            color: #1d1d1d;
            border-radius: 10px;
            padding: 12px 20px;
            font-size: 12px;
            cursor: pointer;
        }

        .check {
            background-color: var(--primary-color);
            color: white;
            position: absolute;
            right: 0;
            top: 0;
            border-radius: 0px 6px 0px 12px;
            font-size: 12px;
            padding: 0 3px 0 4px;
        }
    }
}