.gallery_modal_wrapper {
  position: relative;
  width: 100%;
  padding: 5%;
  background-color: black;
  height: 100vh;

  .gallery_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .button_container {
    width: 92%;
    position: absolute;
    left: 4%;
    top: 46%;
    display: flex;
    justify-content: space-between;

    .action_button {
      background-color: white;
      border: none;
      cursor: pointer;
      width: 40px;
      height: 40px;
      color: black;
      border-radius: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .cross_button {
    position: absolute;
    top: 8%;
    right: 4%;
    background-color: white;
    border: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    color: black;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 920px) {
  .gallery_modal_wrapper {
    padding: 0;
    height: 30vh;
    background-color: black !important;
  }

  .cross_button {
    top: 2% !important;
    right: 2%;
  }
}
