.main_wrapper {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 70% auto;
  gap: 40px;
  margin-top: 4rem;
  user-select: none;

  @media screen and (max-width: 920px) {
    display: flex;
    flex-direction: column;
  }

  .left_side {
    .details_wrapper {
      background-color: #fff;
      margin-bottom: 14px;
      padding-bottom: 12px;
      .description_wrapper_days{
        padding-left: 20px;
        
        span{
          background-color: var(--light-primary-color);
          padding: 8px;
          color: #fff;
          font-size: 14px;
          border-radius: 20px;
        }
      }

      .dec_parent {
        padding-top: 36px;

        .package_name {
          font-size: 2rem;
          border-left: 4px solid var(--primary-color);
          padding: 0px 40px;

          @media screen and (max-width: 1024px) {
            font-size: 1.4rem;
          }
        }
      }

      .price_wrapper_parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 20px 0px;

        @media screen and (max-width: 920px) {
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
        }

        .items {
          padding: 8px 0px;

          .icon_wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #717171;
            font-size: 14px;
            margin: 0px 10px;

            @media screen and (max-width: 920px) {
              span {
                min-width: 16vw;
              }
            }

            svg {
              height: 26px;
            }
          }
        }
      }
    }

    .icons_wrapper_parent {
      .icons_wrapper {
        align-items: center;
        width: 100%;
        padding: 40px 20px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        @media screen and (max-width: 600px) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
        }

        .icons_container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 10px;

          svg {
            @media screen and (max-width: 1024px) {
              height: 1.5rem !important;
            }
          }

          span {
            font-size: 12px;

            @media screen and (max-width: 1024px) {
              font-size: 12px;
              text-align: center;
            }
          }
        }
      }
    }

    .description_wrapper {
      margin-top: 1rem;
      background-color: #fff;
      padding: 0px 0px;
      padding-bottom: 12px;


      .description {
        padding-left: 20px;
        padding-right: 20px;
      }

      .tags_wrapper {
        display: flex;
        align-items: center;
        margin: 10px 10px 0 20px;
        flex-wrap: wrap;
      }
    }

    .overview_wrapper {
      margin-top: 2rem;
      background-color: #fff;
      padding: 0 0 0 0;

      .package_wrapper_parent {
        .package_title_parent {
          background-color: #fff;
          position: sticky;
          z-index: 1;
          top: -7px;
          width: 100%;

          .package_title {
            width: 100%;
            font-size: 12px;
            font-weight: 600;
            color: #464647;
            background: linear-gradient(87deg, #f4d1ca 15%, #e2d9b2 100%);
            padding: 12px 20px;
            display: inline-block;
            border-radius: 0 8px 8px 0;

            p {
              margin-bottom: 0px;
            }
          }
        }

        .itinerary_description {
          padding: 20px;
          border-bottom: 1px dotted #111;

          img {
            max-width: 100%;
          }
        }
      }

      .tags_wrapper {
        display: flex;
        align-items: center;
        margin: 0 10px 0 20px;
        flex-wrap: wrap;
      }
    }
  }

  .right_side {
    .price_and_btn_wrapper {
      position: sticky;
      top: 20px;
      padding-bottom: 30px;

      .package_price_wrapper {
        padding: 30px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 8px;

        @media screen and (max-width: 1024px) {
          padding: 20px;
        }

        .discounted_price {
          color: #464647;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .discounted_price_title {
            color: #464647;
          }
        }

        .package_price_wrapper_inner {
          .package_price {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .package_price_value {
              color: var(--primary-color);

              @media screen and (max-width: 1024px) {
                font-size: 1.5rem;
              }
            }

            .package_price_details {
              font-size: 0.7rem;
              font-weight: 400;
              color: #464647;
            }
          }
        }

        .discounted_price_parent {
          .discounted_price_value {
            color: #464647;
            text-decoration: line-through;
          }

          .discount_percent {
            font-size: 0.8rem;
            font-weight: 400;
            color: #464647;
            margin-left: 6px;
            color: green;
          }
        }
      }

      .enquiry_btn_wrapper {
        display: flex;
        justify-content: center;
        align-items: center;

        .enquiry_btn {
          padding: 0.6rem 2rem;
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
          border: none;
          outline: none;
          color: var(--white-color);
          background-color: var(--primary-color);

          @media screen and (max-width: 1024px) {
            padding: 0.4rem 2rem;
            font-size: 1rem;
          }
        }

        .enquiry_btn:hover {
          transform: scale(1.02);
        }
      }
    }
  }
}

.stickyImageContainer {
  position: fixed;
  bottom: 90px;
  right: 30px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  svg {
    font-size: 60px;
  }
}
