.main_wrapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 70% auto;
    gap: 40px;
    margin-top: 4rem;


    .left_side {

        .details_wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #fff;
            padding: 30px 20px;
            border-radius: 8px;

            .dec_parent {
                .package_name {
                    font-size: 2rem;
                    border-left: 4px solid red;
                    padding-left: 20px;
                    margin-bottom: 20px;

                    @media screen and (max-width: 640px) {
                        font-size: 1.3rem;
                    }
                }
            }

            .price_wrapper_parent {
                display: flex;
                align-items: center;
                gap: 30px;
                margin-top: 10px;
                padding-left: 20px;

                @media screen and (max-width: 640px) {
                    flex-wrap: wrap;
                }

                .duration_wrapper {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 20px;

                    span:nth-child(2) svg {
                        transform: rotateY(180deg);
                    }
                }

                .max_group_size {
                    span {
                        svg {
                            margin-right:5px;
                        }
                    }
                }

                .star_rating {
                    height: 35px;
                    width: 140px;
                    background-color: var(--secondary-color);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;

                    span {
                        font-size: 1rem;
                        font-weight: 700;
                        color: #464647;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;

                    }

                }

            }

            .title {
                font-size: 1.2rem;
                font-weight: 600;
                margin-bottom: 1rem;
            }

            .description {
                font-size: 1.2rem;
                font-weight: 400;
                margin-bottom: 1rem;
            }

            .key_name {
                font-size: 1.2rem;
                font-weight: 400;
                margin-bottom: 1rem;
            }

            .value_name {
                font-size: 1.2rem;
                font-weight: 400;
                margin-bottom: 1rem;
            }





            .btn_wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 2rem;

                .btn {
                    padding: 0.6rem 2rem;
                    border-radius: 5px;
                    font-size: 1.2rem;
                    font-weight: 600;
                    cursor: pointer;
                    transition: all 0.3s ease-in-out;
                    border: none;
                    outline: none;
                    background-color: var(--primary-color);
                }

                .btn:hover {
                    transform: scale(1.02);
                }

                .btn_add {
                    background-color: #fff;
                    color: #ccff5f;
                }

                .btn_buy {
                    background-color: --primary-color;
                    color: #fff;
                }
            }
        }

        .icons_wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);

            .icons_container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;


                img {
                    height: 50px;
                    width: auto
                }

                span {
                    font-size: 14px;
                }
            }
        }

        .description_wrapper {
            margin-top: 2rem;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;

            p {
                font-size: 18px;
                color: #464647;
                border-left: 4px solid red;
                padding-left: 15px;
            }
        }

    }


    .right_side {


        .price_and_btn_wrapper {
            position: sticky;
            top: 80px;


            .package_price_wrapper {
                padding: 30px 20px;
                background-color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                border-radius: 8px;



                .discounted_price {
                    font-size: 1.5rem;
                    font-weight: 600;
                    color: #464647;

                    .discounted_price_title {
                        font-size: 1rem;
                        font-weight: 400;
                        color: #464647;
                    }

                    .discounted_price_value {
                        font-size: 1rem;
                        font-weight: 600;
                        color: #464647;
                        text-decoration: line-through;
                    }
                }

                .package_price_wrapper_inner {
                    @media screen and (max-width:640px) {
                        display: none;
                    }

                    .package_price {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;


                        .package_price_value {
                            font-size: 1.7rem;
                            font-weight: 400;
                            color: var(--primary-color);
                            margin-bottom: 25px;
                        }

                        .package_price_details {
                            font-size: 1.2rem;
                            font-weight: 400;
                            color: #464647;
                            margin-bottom: 18px;
                        }
                    }
                }
            }

            .enquiry_btn_wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 2rem;

                .enquiry_btn {
                    padding: 0.6rem 2rem;
                    border-radius: 5px;
                    font-size: 1.2rem;
                    font-weight: 600;
                    cursor: pointer;
                    transition: all 0.3s ease-in-out;
                    border: none;
                    outline: none;
                    background-color: var(--primary-color);
                    color: #fff;
                }

                .enquiry_btn:hover {
                    transform: scale(1.02);
                }
            }
        }

    }

}

@media screen and (max-width: 640px) {
    .main_wrapper {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 100%;
        gap: 40px;
        margin-top: 4rem;
    }
}