.aroundworld_parent {
    width: auto;
    height: 400px;
    position: relative;
    ;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .aroundworld_overly {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .aroundworld_overly1 {
            display: flex;
            flex-direction: column;
            align-items: center;

            .aroundworld_text1 {
                color: #fff;
                font-size: 90px;
                font-weight: 600;
            }

            .aroundworld_text2 {
                color: #fff;
                font-size: 50px;
                font-weight: 500;
            }

            .aroundworld_text3 {
                font-size: 30px;
                color: #ccff5f;
            }
        }

        .aroundworld_overly2 {
            display: flex;
            flex-direction: column;
            align-items: center;

            .aroundworld_text1 {
                color: #fff;
                font-size: 90px;
                font-weight: 600;
            }

            .aroundworld_text2 {
                color: #fff;
                font-size: 50px;
                font-weight: 500;
            }

            .aroundworld_text3 {
                font-size: 30px;
                color: #ccff5f;
            }
        }
    }
}


// ******************aroundworld media querie ************************

@media screen and (max-width:1024px) {

    .aroundworld_parent {
        .aroundworld_overly{
            .aroundworld_overly1 {
    
                .aroundworld_text1 {
                    font-size: 60px;
                }
    
                .aroundworld_text2 {
                    font-size: 40px;
                }
    
                .aroundworld_text3 {
                    font-size: 20px;
                }
            }
            .aroundworld_overly2 {
    
                .aroundworld_text1 {
                    font-size: 60px;
                }
    
                .aroundworld_text2 {
                    font-size: 40px;
                }
    
                .aroundworld_text3 {
                    font-size: 20px;
                }
            }
        }
    }
}

@media screen and (max-width:920px) {

    .aroundworld_parent {
        height: 240px;
        .aroundworld_overly{
            .aroundworld_overly1 {
    
                .aroundworld_text1 {
                    font-size: 35px;
                }
    
                .aroundworld_text2 {
                    font-size: 20px;
                }
    
                .aroundworld_text3 {
                    font-size: 13px;
                }
            }
            .aroundworld_overly2 {
    
                .aroundworld_text1 {
                    font-size: 35px;
                }
    
                .aroundworld_text2 {
                    font-size: 20px;
                }
    
                .aroundworld_text3 {
                    font-size: 13px;
                }
            }
        }
    }
}

@media screen and (max-width:640px) {

    .aroundworld_parent {
        height: 230px;
        .aroundworld_overly{
            .aroundworld_overly1 {
    
                .aroundworld_text1 {
                    font-size: 26px;
                }
    
                .aroundworld_text2 {
                    font-size: 16px;
                }
    
                .aroundworld_text3 {
                    font-size: 12px;
                }
            }
            .aroundworld_overly2 {
    
                .aroundworld_text1 {
                    font-size: 26px;
                }
    
                .aroundworld_text2 {
                    font-size: 16px;
                }
    
                .aroundworld_text3 {
                    font-size: 12px;
                }
            }
        }
    }
}

@media screen and (max-width:436px) {

    .aroundworld_parent {
        height: 210px;
        .aroundworld_overly{
            .aroundworld_overly1 {
    
                .aroundworld_text1 {
                    font-size: 20px;
                }
    
                .aroundworld_text2 {
                    font-size: 14px;
                }
    
                .aroundworld_text3 {
                    font-size: 10px;
                }
            }
            .aroundworld_overly2 {
    
                .aroundworld_text1 {
                    font-size: 20px;
                }
    
                .aroundworld_text2 {
                    font-size: 14px;
                }
    
                .aroundworld_text3 {
                    font-size: 10px;
                }
            }
        }
    }
}

@media screen and (max-width:320px) {

    .aroundworld_parent {
        height: 180px;
        .aroundworld_overly{
            .aroundworld_overly1 {
    
                .aroundworld_text1 {
                    font-size: 16px;
                }
    
                .aroundworld_text2 {
                    font-size: 11px;
                }
    
                .aroundworld_text3 {
                    font-size: 7px;
                }
            }
            .aroundworld_overly2 {
                .aroundworld_text1 {
                    font-size: 16px;
                }
    
                .aroundworld_text2 {
                    font-size: 11px;
                }
    
                .aroundworld_text3 {
                    font-size: 7px;
                }
            }
        }
    }
}