.hero_wrapper {
  position: relative;
  font-family: popins, sans-serif;
  height: 90dvh;
  width: auto;

  img {
    width: 100%;
    height: 100%;
  }
}

.overlay_data {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .overlay_data_upper_content {
    .upper_content_heading {
      font-size: 45px;
      color: #fff;
      font-weight: 600;
      -webkit-touch-callout: none;

      -webkit-user-select: none;

      -khtml-user-select: none;

      -moz-user-select: none;

      -ms-user-select: none;

      user-select: none;

      .special_text {
        color: #ffba0a;
        font-size: 44px;
        font-weight: 900;
      }
    }

    .upper_content_description {
      font-size: 22px;
      color: #fff;
      text-align: center;
      -webkit-touch-callout: none;

      -webkit-user-select: none;

      -khtml-user-select: none;

      -moz-user-select: none;

      -ms-user-select: none;

      user-select: none;

      .special_text_one {
        padding: 0 7px;
        margin: 0 5px;
        text-align: center;
        display: inline-grid;
        background-color: #ffba0a;
        color: #2d2727;
        border-radius: 5px;
      }
    }
  }

  .middle_white_line {
    width: 70%;
    height: 1px;
    background: linear-gradient(to right, transparent, white, transparent);
    margin-top: 20px;
  }

  .overlay_data_bottom_content {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .bottom_heading {
      -webkit-touch-callout: none;

      -webkit-user-select: none;

      -khtml-user-select: none;

      -moz-user-select: none;

      -ms-user-select: none;

      user-select: none;
      font-size: 13px;
      color: #e0e0e0;
    }

    .bottom_description {
      display: flex;
      align-items: center;
      gap: 15px;

      .price_container {
        -webkit-touch-callout: none;

        -webkit-user-select: none;

        -khtml-user-select: none;

        -moz-user-select: none;

        -ms-user-select: none;

        user-select: none;
        font-size: 30px;
        color: #fff;
        font-weight: 700;
      }

      .sale_container {
        -webkit-touch-callout: none;

        -webkit-user-select: none;

        -khtml-user-select: none;

        -moz-user-select: none;

        -ms-user-select: none;

        user-select: none;
        background-color: #dc1c1c;
        color: #fff;
        font-size: 10px;
        font-weight: 600;
        text-align: center;
        padding: 3px 10px;
        border-radius: 50px;
      }

      .bottom_time_container {
        -webkit-touch-callout: none;

        -webkit-user-select: none;

        -khtml-user-select: none;

        -moz-user-select: none;

        -ms-user-select: none;

        user-select: none;
        font-size: 13px;
        color: #ffffff;
      }
    }

    .bottom_button_container {
      padding: 20px 0;

      button {
        background-color: var(--primary-color);
        color: var(--secondary-color) !important;
        font-size: 18px;
        font-weight: 500;
        padding: 16px;
        border: none;
        border-radius: 50px;
        cursor: pointer;

      }
    }
  }
}

.tabs_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: #f5f5f5;
  width: 100%;
  z-index: 1000;
  padding: 0 12vw;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  @media screen and (max-width: 920px) {
    flex-direction: column;
    padding: 0 0vw;

  }
}

// media queries

@media screen and (max-width: 640px) {
  .tabs_wrapper {
    flex-direction: column-reverse;
    width: 100%;
  }

}

@media screen and (max-width:400px) {
  .tabs_wrapper{
    width: 100%;
  }
  
}


//**********************************************search results media querie******************************************



@media screen and (max-width:640px) {
  .hero_wrapper {
    height: 70dvh;
  }



  .overlay_data {
    .overlay_data_upper_content {
      .upper_content_heading {
        font-size: 25px;

        .special_text {
          font-size: 27px;
        }
      }

      .upper_content_description {
        font-size: 15px;

        .special_text_one {
          padding: 0 7px;
          margin: 0 5px;
          border-radius: 5px;
        }
      }
    }


    .overlay_data_bottom_content {
      .bottom_heading {
        font-size: 10px;
      }

      .bottom_description {
        gap: 10px;

        .price_container {
          font-size: 20px;
        }

        .sale_container {
          font-size: 8px;
        }

        .bottom_time_container {
          font-size: 10px;
        }
      }

      .bottom_button_container {
        padding: 14px 0;

        button {
          font-size: 14px;
          padding: 10px;
        }
      }
    }
  }
}


@media screen and (max-width:436px) {
  .hero_wrapper {
    height: 50dvh;
  }

  .overlay_data {
    .overlay_data_upper_content {
      .upper_content_heading {
        font-size: 20px;

        .special_text {
          font-size: 22px;
        }
      }

      .upper_content_description {
        font-size: 12px;

        .special_text_one {
          padding: 0 7px;
          margin: 0 5px;
        }
      }
    }

    .middle_white_line {
      margin-top: 10px;
    }

    .overlay_data_bottom_content {
      margin-top: 10px;

      .bottom_description {

        .price_container {
          font-size: 15px;
        }

        .sale_container {
          font-size: 6px;
        }

        .bottom_time_container {
          font-size: 8px;
        }
      }

      .bottom_button_container {
        padding: 14px 0;

        button {
          font-size: 10px;
          padding: 10px;
        }
      }
    }
  }
}