.hero_wrapper {
  position: relative;
  height: 90dvh;
  width: auto;

  @media screen and (max-width: 640px) {
    height: 50dvh;
  }

  img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  .overlay_data {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    .overlay_data_upper_content {
      .upper_content_heading {
        font-size: 2rem;
        color: #fff;
        font-weight: 600;
        text-align: center;

        @media screen and (max-width: 640px) {
          font-size: 1rem;
          text-align: center;
          object-fit: contain;
        }

        .special_text {
          color: #ffba0a;
          font-size: 30px;
          font-weight: 900;
        }
      }

      .upper_content_description {
        font-size: 1.3;
        color: #fff;
        text-align: center;

        @media screen and (max-width: 640px) {
          font-size: 0.8rem;
        }

        .special_text_one {
          padding: 0 7px;
          margin: 0 5px;
          text-align: center;
          display: inline-grid;
          background-color: #ffba0a;
          color: #2d2727;
          border-radius: 5px;
        }
      }
    }

    .middle_white_line {
      width: 70%;
      height: 1px;
      background: linear-gradient(to right, transparent, white, transparent);
      margin-top: 20px;
    }

    .overlay_data_bottom_content {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      .bottom_heading {
        user-select: none;
        font-size: 15px;
        color: #f5f5f5;
        font-weight: 700;
      }

      .bottom_description {
        display: flex;
        align-items: center;
        gap: 15px;

        .price_container {
          font-size: 1.8rem;
          color: #fff;
          font-weight: 700;

          @media screen and (max-width: 640px) {
            font-size: 0.9rem;
          }
        }

        .sale_container {
          background-color: #dc1c1c;
          color: #fff;
          font-size: 10px;
          font-weight: 600;
          text-align: center;
          padding: 3px 10px;
          border-radius: 50px;
        }

        .bottom_time_container {
          font-size: 13px;
          color: #ffffff;
        }
      }

      .bottom_button_container {
        padding: 20px 0;

        button {
          background-color: var(--primary-color);
          color: var(--white-color) !important;
          font-size: 18px;
          font-weight: 500;
          padding: 16px;
          border: none;
          border-radius: 50px;
          cursor: pointer;
        }
      }
    }
  }
}
