.about_content {
    padding: 60px 0;

    .about_content_inner {
        .about_content_inner_title {
            font-size: 25px !important;
            padding-bottom: 6px !important;
            font-weight: 600 !important;
            margin-bottom: 15px !important;
            border-bottom: 2px solid
             var(--primary-color) !important;
             display: inline-block;
        }

        .about_content_inner_dec {
            font-size: 16px;
            line-height: 1.6;
        }
        .inner_dec{
            margin-bottom: 15px;
            font-size: 16px;
            line-height: 1.6;
        }

        .about_content_inner_numberitem{
            .about_content_inner_numberitem_parent{
                display: flex;
                align-items: center;
                gap: 6px;
                font-size: 16px;
                font-weight: 600;
                margin: 10px 0;
                // .inner_numberitem_num{

                // }
                // .inner_numberitem_title{
    
                // }
            }

            // .inner_numberitem_dec{

            // }
            // .inner_numberitem_dec_part{

            // }
            .inner_numberitem_dec_part_one{
                margin: 20px  0 !important;
            }
        }
    }
}