.home_services_main {
  margin-bottom: 30px;

  .home_services_head {
    display: flex;
    font-size: 2em;
    align-items: center;

    img {
      width: 30px;
      margin-right: 7px;
    }

    .home_services_text {
      color: #111;
      font-size: 24px;

      .mleft_5 {
        margin-left: 5px;
        font-weight: 700;
      }
    }
  }

  .home_services_body {
    display: flex;
    margin-top: 40px;

    .home_destination_item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      overflow: hidden;
      border-radius: 15px;
      height: 100%;
      transition: 300ms ease-in-out all;
      border: 0.5px solid var(--border-color);
      margin: 0 5px;

.destination5{
  .home_destination_img {
    width: 100%;
    margin: auto;
    overflow: hidden;
    padding-bottom: 18px;

    img {
      width: 100%;
      border-radius: 10px;
      height: 300px;
      object-fit: cover;
    }

    .title {
      font-weight: 600;
      font-size: 1.2em;
      padding: 7px 0;
    }

    .details {
      display: flex;
      gap: 10px;
      font-size: 0.7em;
      padding: 0 20px;

      .type {
        border: 1px solid;
        border-radius: 25px;
        width: fit-content;
        padding: 3px 8px;
        font-weight: 600;
        color: var(--white-color);
        background-color: var(--primary-color);
      }

      .category {
        border: 1px solid;
        border-radius: 10px;
        width: fit-content;
        padding: 4px 8px;
        font-weight: 600;
      }
    }

    .getThings {
      display: flex;
      padding-top: 10px;
      color: var(--light-primary-color);
      font-size: 0.8em;
      gap: 10px;
      padding: 0 20px;
    }

    .price {
      font-size: 1em;
      font-weight: 600;
      padding: 0px 20px;
    }

    .description {
      font-size: 0.8em;
      font-weight: 400;
      padding: 7px 20px;
      height: fit-content;
      min-height: 60px;
      width: 100%;
    }

  }
  .callbackButton {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;

    button {
      margin-top: 10px;
      font-size: 12px;
      font-weight: 400;
      border-radius: 10px;
      border: none;
      background-color: var(--primary-color);
      color: var(--white-color);
      padding: 8px;
    }
  }
}

      .discount {
        position: absolute;
        top: 0;
        margin-top: 15px;
        background: linear-gradient(90deg, #eb1e24, #aa0004);
        height: 20px;
        padding: 0 8px;
        border-radius: 0px 10px 10px 0px;

        span {
          color: #ffffff;
          font-size: 12px;
          font-weight: 500;
        }
      }

      .icon,
      .icon_hover {
        position: absolute;
        width: 24%;
        right: 10px;
        top: -160px;
        opacity: 1;
        transition: 300ms ease-in-out all;
      }

      .icon_hover {
        opacity: 0;
      }

      .text_hover {
        font-size: 0.8em;
        padding:10px 20px 0 20px;
        width: 100%;
        height: fit-content;
        min-height: 40px;

        .title_hover {
          margin-bottom: 10px;
          font-size: 12.5pt;
        }
      }
    }

  }
}


@media screen and (max-width:900px) {
  .home_services_main {
    .home_services_head {
      img {
        width: 40px;
        margin-right: 20px;
      }

      .home_services_text {
        font-size: 20px;
        color: #111;

        .mleft_5 {
          margin-left: 5px;
        }
      }

    }
  }

}

@media screen and (max-width:700px) {
  .home_services_main {
    .home_services_head {
      font-size: 25px;

      img {
        width: 40px;
        margin-right: 10px;
      }

      .home_services_text {
        font-size: 20px;
        color: #111;

        .mleft_5 {
          margin-left: 5px;
        }
      }

    }
  }

}

@media screen and (max-width:430px) {

  .home_services_main {
    .home_services_head {
      font-size: 25px;

      img {
        width: 40px;
        margin-right: 10px;
      }

      .home_services_text {
        font-size: 15px;
        color: #111;

      }

    }
  }
}


@media screen and (max-width:414px) {

  .home_services_main {
    .home_services_head {
      font-size: 25px;

      img {
        width: 40px;
        margin-right: 10px;
      }

      .home_services_text {
        font-size: 15px;
        color: #111;

      }

    }
  }
}