.tag_wrapper {
    margin: 0 10px 10px 0;
    cursor: pointer;
    background-color: var(--primary-color);
    border-radius: 40px;
    padding: 4px 10px;
    min-width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

    .tag_inner {
        font-size: 12px;
        color: #fff;
    }
}