.hidden_data {
    .hidden_data_dec {
        margin-top: 20px;
        font-size: 11px;
        color: #000;
        p{
            margin-bottom: 0 !important;
        }
    }

    .hidden_data_button {
        border: none;
        font-size: 8px;
        padding: 2px 6px;
        background-color: var(--primary-color);
        color: var(--white-color);
        border-radius: 20px;
    }
}