.gallery_grid {
    width: 70vw;
    height: 56vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1vh;
    margin: auto;
    margin-top: 20px;
    position: relative;


    img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        &:first-child {
            grid-row: span 2;
            grid-column: span 2;
            height: 56vh;
            object-fit: cover;
            border-radius: 10px 0 0 10px;
        }

        &:not(:first-child) {
            grid-row: span 1;
            grid-column: span 1;
            height: 27.5vh;
            object-fit: cover;
        }

        &:nth-child(3) {
            border-top-right-radius: 10px;
        }

        &:nth-child(5) {
            border-bottom-right-radius: 10px;
        }
    }

    .overlay {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background-color: white;
        color: var(--text-color);
        padding: 10px 16px;
        border-radius: 8px;
        cursor: pointer;
    }
}


@media screen and (max-width:920px) {

    .gallery_grid {
        height: 60vh;
        width: 90vw;
        grid-template-columns: repeat(2, 1fr);

        img {

            &:first-child {
                grid-row: span 1;
                grid-column: span 1;
                height: 20vh;
                border-radius: 0px;
            }

            &:not(:first-child) {
                grid-row: span 1;
                grid-column: span 1;
                height: 20vh;
                object-fit: cover;
                border-radius: 0px;
            }
        }

        .overlay {
            bottom: 5vh;
            right: 30px;
        }
    }
}