.terms_and_conditions_hero_img{
    width: auto;
    height: 100vh;
    position: relative;

    img {
        height: 100% !important;
        width: 100% !important;
        object-fit: cover !important;
    }

    .terms_and_conditions_overlay {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        padding: 0 220px;

        .terms_and_conditions_overlay_small {
            font-size: 18px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        .terms_and_conditions_overlay_big {
            font-size: 80px;
            font-weight: 800;
            color: #fff;
        }
    }

}

.terms_and_conditions_wrapper{
padding: 4% 0;

// .terms{
//     font-size: 25px;
//     font-weight: 600;
//     border-bottom: 2px solid var(--primary-color);
// }

.terms_and_conditions_headings{
    font-size: 26px;
}
.terms_and_conditions_subheadings{
    font-size:22px ;
}
}

@media screen and (max-width:820px) {
    .terms_and_conditions_hero_img{
        height: 50dvh;
        .terms_and_conditions_overlay{
            padding: 0 40px;
            .terms_and_conditions_overlay_big{
                font-size: 50px;
            }
        }

    }

    
}


@media screen and (max-width:440px) {
    .terms_and_conditions_hero_img{
        .terms_and_conditions_overlay{
            .terms_and_conditions_overlay_big{
                font-size: 30px;
            }
        }

    }
}


@media screen and (max-width:436px) {   

.terms_and_conditions_wrapper{
    font-size: 12px;

    .terms_and_conditions_headings{
        font-size: 18px;
    }
    .terms_and_conditions_subheadings{
        font-size:16px ;
    }

}
}

@media screen and (max-width:320px) {

.terms_and_conditions_hero_img {
    height: 50vh;

    
}
.terms_and_conditions_wrapper{
    font-size: 10px;
}

.terms_and_conditions_headings{
    font-size: 16px;
}
.terms_and_conditions_subheadings{
    font-size:14px ;
}
}